{
  "name": "@anmicius/blog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@koa/router": "^13.1.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/fontaine": "0.4.4",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "6.12.2",
    "@vite-pwa/nuxt": "0.10.6",
    "dotenv": "^16.4.5",
    "nuxt": "3.14.1592",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "0.6.9",
    "sass": "1.81.0",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "dependencies": {
    "@nuxt/content": "^2.10.0",
    "@types/lodash-es": "^4.17.12",
    "echarts": "^5.5.1",
    "lodash-es": "^4.17.21",
    "nuxt-quasar-ui": "2.1.7",
    "vue": "3.5.13",
    "vue-router": "^4.4.5"
  }
}
