{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/i18n": "8.0.0-rc.5",
    "@nuxtjs/pwa": "^3.3.5",
    "nuxt": "^3.7.4",
    "nuxt-primevue": "^0.1.0",
    "nuxt-purgecss": "^2.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "sass": "^1.69.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.3.1",
    "@koa/router": "^12.0.1",
    "@nuxt/ui": "^2.9.0",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-crosshair": "^2.0.0",
    "date-fns": "^2.30.0",
    "echarts": "^5.4.3",
    "lodash-es": "^4.17.21"
  }
}
